{
  "name": "example-chrome",
  "version": "1.0.0",
  "description": "running Cypress using Chrome",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "info": "cypress info"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "cypress": "https://cdn.cypress.io/beta/npm/10.0.0/linux-x64/10.0-release-04e5d70d48a1337b702f53ac9677350167eb7ae6/cypress.tgz",
    "image-size": "0.8.3"
  }
}
