{
  "name": "@cypress/github-action",
  "version": "0.0.0-development",
  "description": "GitHub Action for running Cypress end-to-end tests",
  "private": false,
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "action.yml"
  ],
  "scripts": {
    "test": "echo \"There are no tests :(\"",
    "build": "ncc build -o dist index.js",
    "format": "prettier --write index.js",
    "check:markdown": "find *.md -exec npx markdown-link-check {} \\;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/github-action.git"
  },
  "keywords": [
    "actions",
    "cypress-io"
  ],
  "author": "Gleb Bahmutov <gleb@cypress.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/github-action/issues"
  },
  "homepage": "https://github.com/cypress-io/github-action#readme",
  "dependencies": {
    "@actions/cache": "1.0.6",
    "@actions/core": "1.2.6",
    "@actions/exec": "1.0.4",
    "@actions/io": "1.0.2",
    "@octokit/core": "3.3.1",
    "argument-vector": "1.0.2",
    "execa": "3.4.0",
    "find-yarn-workspace-root": "1.2.1",
    "got": "11.8.2",
    "hasha": "5.2.2",
    "quote": "0.4.0"
  },
  "devDependencies": {
    "@types/node": "12.20.6",
    "@zeit/ncc": "0.22.3",
    "husky": "4.3.8",
    "markdown-link-check": "3.8.6",
    "prettier": "2.2.1",
    "stop-build": "1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run build && git add index.js dist"
    }
  }
}
