{
  "name": "example-config",
  "version": "1.0.0",
  "description": "pass baseUrl config value via action",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "build": "echo building ... server ... done!",
    "start": "serve public --listen 3333",
    "cy:open": "cypress open",
    "dev": "CYPRESS_baseUrl=http://localhost:3333 start-test 3333 cy:open"
  },
  "private": true,
  "devDependencies": {
    "cypress": "9.7.0",
    "serve": "^14.2.0",
    "start-server-and-test": "1.11.5"
  }
}
