{
  "name": "example-custom-command",
  "version": "1.0.0",
  "description": "Run your own test command instead of Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "custom-test": "node ."
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "cypress": "https://cdn.cypress.io/beta/npm/10.0.0/linux-x64/10.0-release-ca83b864100d0d244b54166870fdb4ba952b1275/cypress.tgz",
    "lodash": "4.17.15"
  }
}
