{
  "name": "example-quiet",
  "version": "1.0.0",
  "description": "running Cypress with quiet flag",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "info": "cypress info"
  },
  "private": true,
  "devDependencies": {
    "cypress": "12.13.0",
    "image-size": "0.8.3"
  }
}
