{
  "name": "example-webpack",
  "version": "1.0.0",
  "description": "Waiting for Webpack DevServer to start",
  "scripts": {
    "test": "cypress run",
    "start": "webpack-dev-server"
  },
  "private": true,
  "devDependencies": {
    "cypress": "14.5.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  }
}
