{
  "name": "example-custom-command",
  "version": "2.0.0",
  "description": "Run your own test command instead of Cypress",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "custom-test": "node ."
  },
  "private": true,
  "devDependencies": {
    "cypress": "15.14.2",
    "lodash": "^4.18.1"
  }
}
