{
  "name": "example-yarn-modern-pnp",
  "version": "3.0.0",
  "description": "Use Yarn Modern with Plug'n'Play (pnp)",
  "type": "module",
  "scripts": {
    "test": "cypress run"
  },
  "private": true,
  "packageManager": "yarn@4.14.1",
  "devDependencies": {
    "cypress": "15.14.1"
  }
}
