{
  "name": "example-yarn-modern-pnp",
  "version": "2.0.0",
  "description": "Use Yarn Modern with Plug'n'Play (pnp)",
  "scripts": {
    "test": "cypress run"
  },
  "private": true,
  "packageManager": "yarn@4.7.0",
  "devDependencies": {
    "cypress": "14.2.0"
  }
}
