{
  "name": "example-basic-pnpm",
  "version": "3.0.0",
  "description": "basic pnpm example how to run Cypress tests",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "private": true,
  "devDependencies": {
    "cypress": "15.14.1"
  }
}
