{
  "name": "example-nextjs",
  "version": "2.0.0",
  "description": "Example using Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "cypress run"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "cypress": "15.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
