{
  "name": "example-custom-command",
  "version": "1.0.0",
  "description": "Run your own test command instead of Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "custom-test": "node ."
  },
  "private": true,
  "devDependencies": {
    "cypress": "9.7.0",
    "lodash": "4.17.15"
  }
}
