{
  "name": "example-basic",
  "version": "1.0.0",
  "description": "basic example how to run Cypress tests",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "cypress": "https://cdn.cypress.io/beta/npm/10.0.0/circle-10.0-release-5d52758d82c47033803c69c7858fc786a900faaf/cypress.tgz"
  }
}
