{
  "name": "example-basic",
  "version": "1.0.0",
  "description": "basic example how to run Cypress tests",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "private": true,
  "devDependencies": {
    "cypress": "13.6.1"
  }
}
