{
  "name": "example-yarn-classic",
  "version": "2.0.0",
  "description": "Install dependencies using Yarn",
  "type": "module",
  "scripts": {
    "test": "cypress run"
  },
  "private": true,
  "devDependencies": {
    "cypress": "15.12.0"
  }
}
